# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=jupyterhub
MLFLOW_USER=<mlflow_user>
MLFLOW_PASSWORD=<mlflow_password>
POSTGRES_USER=admin
POSTGRES_PASSWORD=<admin_password>
OAUTH_CLIENT_ID=<enter_id>
OAUTH_CLIENT_SECRET=<enter_secret>
OAUTH_CALLBACK_URL=<domain>/hub/oauth_callback
HOST=<hub.domain.com>
DOMAIN=<domain.com>
